/* === VARIABLES === */
:root {
  --background-color: #ffffff;
  --text-color: #52525b;
  --card-background-color: transparent;
  --card-border-color: rgba(24, 24, 27, 0.08);
  --card-box-shadow-1: rgba(24, 24, 27, 0.02);
  --card-box-shadow-1-y: 3px;
  --card-box-shadow-1-blur: 6px;
  --card-box-shadow-2: rgba(24, 24, 27, 0.04);
  --card-box-shadow-2-y: 2px;
  --card-box-shadow-2-blur: 7px;
  --card-label-color: #18181b;
  --card-icon-color: #18181b;
  --card-icon-background-color: rgba(24, 24, 27, 0.04);
  --card-icon-border-color: rgba(24, 24, 27, 0.1);
  --card-shine-opacity: 0.3;
  --card-shine-gradient: conic-gradient(
    from 225deg at 50% 50%,
    rgba(16, 185, 129, 0) 0deg,
    #3e5636 235deg,
    #ffffff 285deg,
    #ffffff 345deg,
    rgba(16, 185, 129, 0) 360deg
  );
  --card-line-color: #db952e;
  --card-tile-color: #3e5636;
  --card-hover-border-color: rgba(24, 24, 27, 0.15);
  --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
  --card-hover-box-shadow-1-y: 3px;
  --card-hover-box-shadow-1-blur: 6px;
  --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
  --card-hover-box-shadow-2-y: 8px;
  --card-hover-box-shadow-2-blur: 15px;
  --card-hover-icon-color: #18181b;
  --card-hover-icon-background-color: rgba(24, 24, 27, 0.04);
  --card-hover-icon-border-color: rgba(24, 24, 27, 0.34);
  --blur-opacity: 0.1;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25vw;
}

.ProjectsImgMain {
  width: 25vw;
  height: 15vw;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.CardTitle {
  font-size: var(--PMGR-24px);
  color: #db952e;
  z-index: 10000;
  font-family: CairoM;
  margin-top: -2vw;
  padding-bottom: 1vw;
  text-align: center;
}
.en.CardTitle {
  font-family: LeowB2;
  font-size: var(--PMGR-20px);
}

.card {
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  padding: var(--PMGR-64px) var(--PMGR-16px) var(--PMGR-16px);
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.25s;
  overflow: hidden;
  width: 22.4vw;
  height: 9vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--PMGR-24px);
  border-radius: 12px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  .icon {
    position: relative;
    display: table;
    padding: 8px;

    &::after {
      content: "";
      position: absolute;
      inset: 4.5px;
      border-radius: 50%;
      background-color: var(--card-icon-background-color);
      border: 1px solid var(--card-icon-border-color);
      backdrop-filter: blur(2px);
      transition: background-color 0.25s, border-color 0.25s;
    }
  }

  .shine {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s;

    &::before {
      content: "";
      width: 150%;
      padding-bottom: 150%;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      bottom: 55%;
      filter: blur(35px);
      opacity: var(--card-shine-opacity);
      transform: translateX(-50%);
      background-image: var(--card-shine-gradient);
    }
  }

  .background {
    position: absolute;
    inset: 0;
    overflow: hidden;
    border-radius: inherit;
    mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);

    .tiles {
      opacity: 0;
      transition: opacity 0.25s;

      .tile {
        position: absolute;
        background-color: var(--card-tile-color);
        animation: tile 8s infinite;
        opacity: 0;

        &.tile-1 {
          top: 0;
          left: 0;
          height: 10%;
          width: 22.5%;
        }
        &.tile-2 {
          top: 0;
          left: 22.5%;
          height: 10%;
          width: 27.5%;
          animation-delay: -6s;
        }
        &.tile-3 {
          top: 0;
          left: 50%;
          height: 10%;
          width: 27.5%;
          animation-delay: -4s;
        }
        &.tile-4 {
          top: 0;
          left: 77.5%;
          height: 10%;
          width: 22.5%;
          animation-delay: -2s;
        }
        &.tile-5 {
          top: 10%;
          left: 0;
          height: 22.5%;
          width: 22.5%;
          animation-delay: -4s;
        }
        &.tile-6 {
          top: 10%;
          left: 22.5%;
          height: 22.5%;
          width: 27.5%;
          animation-delay: -2s;
        }
        &.tile-7 {
          top: 10%;
          left: 50%;
          height: 22.5%;
          width: 27.5%;
        }
        &.tile-8 {
          top: 10%;
          left: 77.5%;
          height: 22.5%;
          width: 22.5%;
          animation-delay: -4s;
        }
        &.tile-9 {
          top: 32.5%;
          left: 50%;
          height: 22.5%;
          width: 27.5%;
          animation-delay: -6s;
        }
        &.tile-10 {
          top: 32.5%;
          left: 77.5%;
          height: 22.5%;
          width: 22.5%;
          animation-delay: -2s;
        }
      }
    }

    .line {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity 0.35s;

      &::before,
      &::after {
        content: "";
        position: absolute;
        background-color: var(--card-line-color);
        transition: transform 0.35s;
      }

      &.line-1 {
        &::before {
          top: 10%;
          left: 0;
          right: 0;
          height: 1px;
          transform: scaleX(0);
        }
        &::after {
          left: 22.5%;
          top: 0;
          bottom: 0;
          width: 1px;
          transform: scaleY(0);
        }
      }

      &.line-2 {
        &::before {
          top: 32.5%;
          left: 0;
          right: 0;
          height: 1px;
          transform: scaleX(0);
        }
        &::after {
          left: 50%;
          top: 0;
          bottom: 0;
          width: 1px;
          transform: scaleY(0);
        }
      }

      &.line-3 {
        &::before {
          top: 55%;
          left: 0;
          right: 0;
          height: 1px;
          transform: scaleX(0);
        }
        &::after {
          right: 22.5%;
          top: 0;
          bottom: 0;
          width: 1px;
          transform: scaleY(0);
        }
      }
    }
  }

  &:hover {
    .shine {
      opacity: 1;
    }

    .CardTitle {
      color: #000;
    }

    .background {
      .tiles {
        opacity: 1;
      }
      .line {
        opacity: 1;
        &::before {
          transform: scaleX(1);
        }
        &::after {
          transform: scaleY(1);
        }
      }
    }

    .icon {
      &::after {
        background-color: var(--card-hover-icon-background-color);
        border-color: var(--card-hover-icon-border-color);
      }
      svg {
        color: var(--card-hover-icon-color);
      }
    }

    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
}

@keyframes tile {
  0%,
  12.5%,
  100% {
    opacity: 1;
  }
  25%,
  82.5% {
    opacity: 0;
  }
}
@media (max-width: 768px) {
  .grid {
    width: 85vw;
  }
  .ProjectsImgMain {
    width: 85vw;
    height: 50vw;
  }
  .card {
    width: 77.8vw;
    height: 30vw;
  }
}
